<!DOCTYPE html>
<html>
<head>
  <title>A Message For You</title>
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>var ml = { timelines: {}};</script>

  <audio controls autoplay id="audio">
    <source src="Kahoot_Music.mp3" type="audio/mpeg">

    </audio> 

    <script>
    $('body').on('click', function() {
      let audio = document.getElementById('audio')
      audio.play()

    })
    </script>

  <style>
  body {
    font: 18px "Source Sans Pro", Arial, Helvetica, sans-serif;
    background: #1a1a1a;
    color: #fff;
    text-align: center;
  }
  .moving-letters {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
  }

  #header {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;

  }

  #header-content {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  a:link {color: white;}      /* unvisited link */
       a:visited {color: white;}   /* visited link */
       a:hover {color: white;}     /* mouse over link */
       a:active {color: white;}   

  </style>
</head>
<body style="height:100%;width:100%">
 <div class="moving-letters">
    <h1 class="ml4">
      <span class="letters letters-1">Thank</span>
      <span class="letters letters-2">You</span>
      <span class="letters letters-3">{name}!</span>
    </h1>
  </div>
  <div id="header">
      <h1 style="opacity: 0.3"><a href="https://www.ryanmoconnor.com">credit</a></h1>
    </div>

<!--more-->

<script>

function setParams() {
    var urlParams = new URLSearchParams(window.location.search);
  let name = urlParams.get('name')
  let one = urlParams.get('1')
  let two = urlParams.get('2')

  if (name == null) {
  } else {
            $('.letters-3').html(name + "!")

  }
  if (one == null) {
  } else {
            $('.letters-1').html(one)

  }
  if (two == null) {
  } else {
            $('.letters-2').html(two)

  }
    
  

  console.log(name)
}


setParams()

var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 500;
ml.timelines["ml4"] = anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn,
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 500,
    delay: 500
  });


  var pallet = ["13293D", "006494", "247BA0", "1B98E0"]
  var index = 0
  function getRandomColor() {

    color = "#" + pallet[index]

    index += 1

    if (index == 4) {
      index = 0
    }
  
    return color;
  }



function setRandomColor() {
  $("body").css("background-color",getRandomColor()).animate();

}

window.setInterval(function(){
  // setRandomColor()
}, 1000);

</script>

<style>
.ml4 {
  position: relative;
  font-weight: 900;
  font-size: 5.5em;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}

body {
      animation: colorchange 40s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: blue;}
      50%  {background: orange;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: blue;}
      50%  {background: orange;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>


  </div>
</body>
</html>
